<?xml version="1.0" encoding="utf-8"?>
<carrier_config_list>
    <carrier_config>
        <boolean name="apn_expand_bool" value="true" />
        <boolean name="world_phone_bool" value="true" />
        <boolean name="allow_adding_apns_bool" value="true" />
        <boolean name="hide_preferred_network_type_bool" value="false" />
        <boolean name="show_cdma_choices_bool" value="true" />
        <boolean name="allow_video_call_in_low_battery" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="false" />
        <boolean name="video_call_use_ext" value="true" />
        <boolean name="use_custom_video_ui" value="false" />
        <boolean name="config_hide_preview_in_vt_confcall" value="false" />
        <boolean name="config_carrier_cs_retry_available" value="false" />
        <boolean name="remove_modify_call_capability" value="false" />
        <boolean name="show_video_quality_toast" value="true" />
        <boolean name="show_call_session_event_toast" value="true" />
        <boolean name="show_data_usage_toast" value="true" />
        <boolean name="show_apn_setting_cdma_bool" value="true" />
        <boolean name="support_video_conference_call_bool" value="true" />
        <boolean name="show_static_image_ui" value="false" />
        <boolean name="transmit_static_image" value="false" />
        <boolean name="show_video_quality_ui" value="false" />
        <boolean name="vowifi_call_quality" value="false" />
        <boolean name="config_carrier_ims_call_deflect" value="false" />
        <boolean name="carrier_rtt_supported" value="false" />
        <boolean name="carrier_rtt_supported_on_vtcalls" value="false" />
        <boolean name="carrier_rtt_upgrade_supported" value="false" />
        <boolean name="carrier_rtt_downgrade_supported" value="false" />
        <long name="carrier_data_call_apn_delay_default_long" value="10000" />
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
            <item value="fota" />
        </string-array>
        <string-array name="carrier_metered_roaming_apn_types_strings" num="4">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
            <item value="fota" />
        </string-array>
        <boolean name="carrier_volte_available_bool" value="false" />
        <boolean name="carrier_volte_default_enabled_bool" value="false" />
        <boolean name="carrier_vt_available_bool" value="false" />
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="204" mnc="04">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="222" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
    </carrier_config>
    <carrier_config mcc="405" mnc="840">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="854">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="855">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="856">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="857">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="858">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="859">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="860">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="861">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="862">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="863">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="864">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="865">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="866">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="867">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="868">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="869">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="870">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="871">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="872">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="873">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="874">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true" />
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="show_static_image_ui" value="true" />
        <boolean name="config_dds_switch_alert_dialog_supported" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid" />
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874" />
            <item value="type" />
            <item value="ims,emergency" />
            <item value="include_common_rules" />
            <item value="false" />
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="440" mnc="50">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_carrier_ims_call_deflect" value="true" />
    </carrier_config>
    <carrier_config mcc="440" mnc="51">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_carrier_ims_call_deflect" value="true" />
    </carrier_config>
    <carrier_config mcc="450" mnc="05">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="allow_video_call_in_low_battery" value="false" />
        <boolean name="config_carrier_cs_retry_available" value="true" />
    </carrier_config>
    <carrier_config mcc="450" mnc="06">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="allow_video_call_in_low_battery" value="false" />
    </carrier_config>
    <carrier_config mcc="450" mnc="08">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="allow_video_call_in_low_battery" value="false" />
        <boolean name="config_carrier_cs_retry_available" value="true" />
    </carrier_config>
    <carrier_config mcc="454" mnc="00">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="454" mnc="03">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="454" mnc="04">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="454" mnc="31">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="455" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="apn_hide_rule_strings_array" num="2">
            <item value="type" />
            <item value="supl,mms" />
        </string-array>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
    </carrier_config>
    <carrier_config mcc="455" mnc="07">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="apn_hide_rule_strings_array" num="2">
            <item value="type" />
            <item value="supl,mms" />
        </string-array>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
    </carrier_config>
    <carrier_config mcc="460" mnc="00">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="check_mobile_data_for_cf" value="true" />
        <boolean name="config_enable_callbarring_over_ims" value="true" />
        <boolean name="config_spn_override_enabled" value="true" />
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true" />
        <boolean name="config_disable_clir_over_ut" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_array" num="2">
            <item value="type" />
            <item value="fota,ims" />
        </string-array>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
            <item value="fota" />
        </string-array>
        <boolean name="config_show_srvcc_toast" value="true" />
        <boolean name="ims_call_type_enabled" value="true" />
        <boolean name="config_enable_conference_dialer" value="true" />
        <boolean name="config_conference_call_show_participant_status" value="true" />
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
        <boolean name="add_multi_participants_enabled" value="true" />
        <boolean name="add_participant_only_in_conference" value="true" />
        <boolean name="allow_use_ims_for_ecc_bool" value="false" />
        <boolean name="config_disable_clir_over_ut" value="true" />
        <boolean name="config_enable_cfu_time" value="true" />
        <boolean name="support_cancel_modify_call" value="true" />
        <boolean name="config_enable_video_crbt" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="config_enable_vt_with_mobile_data_off" value="false" />
    </carrier_config>
    <carrier_config mcc="460" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_spn_override_enabled" value="true" />
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true" />
        <string-array name="apn_hide_rule_strings_array" num="2">
            <item value="type" />
            <item value="supl,ims" />
        </string-array>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
    </carrier_config>
    <carrier_config mcc="460" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="check_mobile_data_for_cf" value="true" />
        <boolean name="config_enable_callbarring_over_ims" value="true" />
        <boolean name="config_spn_override_enabled" value="true" />
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true" />
        <boolean name="config_disable_clir_over_ut" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_array" num="2">
            <item value="type" />
            <item value="fota,ims" />
        </string-array>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
            <item value="fota" />
        </string-array>
        <boolean name="config_show_srvcc_toast" value="true" />
        <boolean name="ims_call_type_enabled" value="true" />
        <boolean name="config_enable_conference_dialer" value="true" />
        <boolean name="config_conference_call_show_participant_status" value="true" />
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
        <boolean name="add_multi_participants_enabled" value="true" />
        <boolean name="add_participant_only_in_conference" value="true" />
        <boolean name="allow_use_ims_for_ecc_bool" value="false" />
        <boolean name="config_disable_clir_over_ut" value="true" />
        <boolean name="config_enable_cfu_time" value="true" />
        <boolean name="support_cancel_modify_call" value="true" />
        <boolean name="config_enable_video_crbt" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="config_enable_vt_with_mobile_data_off" value="false" />
    </carrier_config>
    <carrier_config mcc="460" mnc="03">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="ascii_7_bit_support_for_long_message" value="true" />
        <boolean name="cdma_cw_cf_enabled_bool" value="true" />
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true" />
        <string-array name="apn_hide_rule_strings_array" num="2">
            <item value="type" />
            <item value="supl,mms" />
        </string-array>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <boolean name="config_show_orig_dial_string_for_cdma" value="true" />
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
    </carrier_config>
    <carrier_config mcc="460" mnc="04">
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true" />
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
    </carrier_config>
    <carrier_config mcc="460" mnc="05">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true"/>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
    </carrier_config>
    <carrier_config mcc="460" mnc="06">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_spn_override_enabled" value="true" />
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true" />
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
    </carrier_config>
    <carrier_config mcc="460" mnc="07">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="check_mobile_data_for_cf" value="true" />
        <boolean name="config_enable_callbarring_over_ims" value="true" />
        <boolean name="config_spn_override_enabled" value="true" />
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true" />
        <boolean name="config_disable_clir_over_ut" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_array" num="2">
            <item value="type" />
            <item value="fota,ims" />
        </string-array>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
            <item value="fota" />
        </string-array>
        <boolean name="config_show_srvcc_toast" value="true" />
        <boolean name="ims_call_type_enabled" value="true" />
        <boolean name="config_enable_conference_dialer" value="true" />
        <boolean name="config_conference_call_show_participant_status" value="true" />
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
        <boolean name="add_multi_participants_enabled" value="true" />
        <boolean name="add_participant_only_in_conference" value="true" />
        <boolean name="allow_use_ims_for_ecc_bool" value="false" />
        <boolean name="config_disable_clir_over_ut" value="true" />
        <boolean name="config_enable_cfu_time" value="true" />
        <boolean name="support_cancel_modify_call" value="true" />
        <boolean name="config_enable_video_crbt" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="config_enable_vt_with_mobile_data_off" value="false" />
    </carrier_config>
    <carrier_config mcc="460" mnc="08">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="check_mobile_data_for_cf" value="true" />
        <boolean name="config_enable_callbarring_over_ims" value="true" />
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true" />
        <boolean name="config_disable_clir_over_ut" value="true" />
        <boolean name="show_video_quality_toast" value="false" />
        <boolean name="show_call_session_event_toast" value="false" />
        <boolean name="show_data_usage_toast" value="false" />
        <string-array name="apn_hide_rule_strings_array" num="2">
            <item value="type" />
            <item value="fota,ims" />
        </string-array>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
            <item value="fota" />
        </string-array>
        <boolean name="config_show_srvcc_toast" value="true" />
        <boolean name="ims_call_type_enabled" value="true" />
        <boolean name="config_enable_conference_dialer" value="true" />
        <boolean name="config_conference_call_show_participant_status" value="true" />
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
        <boolean name="add_multi_participants_enabled" value="true" />
        <boolean name="add_participant_only_in_conference" value="true" />
        <boolean name="allow_use_ims_for_ecc_bool" value="false" />
        <boolean name="config_disable_clir_over_ut" value="true" />
        <boolean name="config_enable_cfu_time" value="true" />
        <boolean name="support_cancel_modify_call" value="true" />
        <boolean name="config_enable_video_crbt" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="config_enable_vt_with_mobile_data_off" value="false" />
    </carrier_config>
    <carrier_config mcc="460" mnc="09">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true"/>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
    </carrier_config>
    <carrier_config mcc="460" mnc="10">
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true" />
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
    </carrier_config>
    <carrier_config mcc="460" mnc="11">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="ascii_7_bit_support_for_long_message" value="true" />
        <boolean name="cdma_cw_cf_enabled_bool" value="true" />
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true" />
        <boolean name="config_show_orig_dial_string_for_cdma" value="true" />
        <string-array name="apn_hide_rule_strings_array" num="2">
            <item value="type" />
            <item value="supl,mms" />
        </string-array>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
    </carrier_config>
    <carrier_config mcc="460" mnc="12">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="ascii_7_bit_support_for_long_message" value="true" />
        <boolean name="cdma_cw_cf_enabled_bool" value="true" />
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true" />
        <boolean name="config_show_orig_dial_string_for_cdma" value="true" />
        <string-array name="apn_hide_rule_strings_array" num="2">
            <item value="type" />
            <item value="supl,mms" />
        </string-array>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="00">
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_supported_on_vtcalls" value="true"/>
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="030">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="070">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="080">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="090">
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="030">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="150">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="170">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="280">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="380">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="410">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="560">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="680">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="980">
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="260">
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_supported_on_vtcalls" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="160">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="200">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="210">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_supported_on_vtcalls" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="220">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="230">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="240">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="250">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="270">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="300">
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="310">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="490">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="530">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="580">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="590">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="640">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="660">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="800">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="311" mnc="180">
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="311" mnc="480">
        <boolean name="support_video_conference_call_bool" value="false" />
        <boolean name="carrier_rtt_supported" value="true" />
        <boolean name="carrier_rtt_supported_on_vtcalls" value="false" />
        <boolean name="carrier_rtt_upgrade_supported" value="false" />
        <boolean name="support_downgrade_vt_to_audio_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="234" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="234" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="234" mnc="11">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="234" mnc="20">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="454" mnc="12">
        <boolean name="allow_use_ims_for_ecc_bool" value="false" />
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="454" mnc="13">
        <boolean name="allow_use_ims_for_ecc_bool" value="false" />
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="466" mnc="97">
        <boolean name="allow_use_ims_for_ecc_bool" value="false" />
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="26">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="31">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="502" mnc="152">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_default_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="234" mnc="30">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="234" mnc="31">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="234" mnc="32">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="234" mnc="33">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="30" />
    <carrier_config mcc="310" mnc="70" />
    <carrier_config mcc="310" mnc="90" />
    <carrier_config mcc="001" mnc="001" />
    <carrier_config mcc="001" mnc="001" spn="null">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="001" mnc="001" spn="^Tes.*">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="001" mnc="001" imsi="^001001.*">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="001" mnc="010" />
    <carrier_config mcc="001" mnc="01" />
    <carrier_config mcc="214" mnc="01" />
    <carrier_config mcc="222" mnc="10" >
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="262" mnc="02" />
    <carrier_config mcc="268" mnc="01" >
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="230" mnc="01" />
    <carrier_config mcc="310" mnc="028" />
    <carrier_config mcc="450" mnc="00" />
    <carrier_config mcc="440" mnc="10" />
    <carrier_config mcc="311" mnc="390" />
    <carrier_config mcc="440" mnc="00" />
    <carrier_config mcc="441" mnc="00" />
    <carrier_config mcc="441" mnc="20" />
    <carrier_config mcc="450" mnc="02" />
    <carrier_config mcc="440" mnc="20" />
    <carrier_config mcc="404" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="03">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="16">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="31">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="40">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="45">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="49">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="70">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="90">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="92">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="93">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="94">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="95">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="96">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="97">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="98">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="51">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="52">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="53">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="54">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="55">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="56">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="244" mnc="05" >
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="244" mnc="21" />
    <carrier_config mcc="238" mnc="06" />
    <carrier_config mcc="404" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="05">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="11">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="13">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="15">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="20">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="27">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="31">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="43">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="46">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="60">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="84">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="86">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="88">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="404" mnc="030">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="66">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="67">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="750">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="751">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="752">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="753">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="754">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="755">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="756">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="293" mnc="41">
       <boolean name="carrier_wfc_ims_available_bool" value="true" />
       <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="505" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
</carrier_config_list>
