<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="omni_theme_color">@color/omni_color1</color>
    <color name="system_error">#ffff4120</color>

    <color name="omni_text1">#ffe5e5e5</color> <!-- text primary -->
    <color name="omni_text2">#b3e5e5e5</color>  <!-- text secondary -->
    <color name="omni_text3">#a0e5e5e5</color>  <!-- text tertiary -->
    <color name="omni_text4">#dee5e5e5</color>  <!-- text tertiary -->
    <color name="omni_color1">#ff000000</color> <!-- PRIMARY DARK -->
    <color name="omni_color2">#ff050505</color> <!-- PRIMARY LIGHT -->
    <color name="omni_color6">#b3e5e5e5</color> <!-- WIFI ICON IN DETAILS -->
    <color name="omni_color7">#ff000000</color> <!-- FLOATING DIALOG COLOR ON VERY DARK THEMES MAKE THIS A BIT LIGHTER -->
    <color name="omni_color9">#e6000000</color> <!-- TOAST (NEEDS SOME ALPHA) -->
    <color name="omni_color900">#ff000000</color> <!-- Floating Background -->
 
    <!-- PRIMARY LIGHT -->
    <color name="primary_dark_device_default_settings">@*android:color/omni_color2</color> <!-- Main BG settings -->
    <color name="background_material_dark">@*android:color/omni_color2</color> <!-- some kind of overlay of the main bg -->
    <color name="primary_dark_device_default_light">@*android:color/omni_color2</color>
    <color name="secondary_device_default_settings">@*android:color/omni_color2</color> <!-- Edit Quick Settings bottom parent of secondary_material_settings -->
    <color name="condition_card_background">@*android:color/omni_color2</color>

    <!-- PRIMARY_DARK -->
    <color name="primary_dark_material_settings_light">@*android:color/omni_color1</color> <!-- settings statusbar -->

    <color name="suggestion_condition_background">@*android:color/omni_color1</color>
    <color name="secondary_device_default_settings_light">@*android:color/omni_color1</color>  <!-- settings entity, ie battery top view background -->
    <color name="primary_device_default_settings">@*android:color/omni_color1</color> <!-- QS -->

    <color name="dialog_background_material">@*android:color/omni_color1</color>

    <!-- specials -->
    <color name="btn_colored_text_material">@*android:color/omni_color2</color><!-- example: Uninstall button in app manager -->
    <color name="global_wifi_details_icon_color">@*android:color/omni_color6</color> <!-- settings/wifi/details iconsy -->

    <color name="chooser_service_row_background_color">@*android:color/omni_color1</color> <!-- resolver -->
<!--    <color name="primary_text_inverse_when_activated_material">#a0989898</color> --><!-- very rare -->
    <color name="primary_text_disable_only_material_dark">@*android:color/omni_text3</color> <!-- display/font or bt details -->


    <!-- qs -->
    <color name="zen_introduction">@*android:color/omni_color1</color>

    <!-- Dialogs -->
    <color name="background_floating_material_dark">@*android:color/omni_color7</color> <!-- dialogs like sim settings -->

</resources>
